@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}

body {
  font-size: 1.4rem;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--lighting-color);
}

section {
  scroll-margin-top: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  border-bottom: 1px solid whitesmoke;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 4rem;
}

nav li {
  font-size: 1.8rem;
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
  font-weight: 600;
}

nav li:hover {
  border-bottom: 0.4rem var(--secondary-color) solid;
  transition: 0.3s ease-in-out;
  color: var(--dark-color);
  transition: all 0.2s ease-in-out;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}
.logo a {
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.logo a:hover {
  color: #003362;
  text-shadow: 0.1rem 0.1rem 25rem white, 0.4rem 0.5rem 30rem black;
  transition: all 0.2s ease-in-out;

  /* text-transform: scale(1.7); */
}
.hambuger_icon {
  display: none;
}
.hambuger_icon i {
  font-size: 2.6rem;
}
.showItems {
  text-align: center;
  padding: 2rem 0;
  display: none;
}
.showItems ul a li {
  font-size: 1.7rem;
  padding: 1rem 0;
  font-weight: 500;
}
.showItems ul a li:hover {
  background-color: var(--dark-color);
}

#hero {
  background: var(--dark-color);
  padding: 6rem;
  border-bottom: 4px solid var(--lighting-color);
  max-height: 100vh;
  /* border: 2px solid red; */
}

#hero .hero_section {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid gray; */
  gap: 3rem;

  /* padding: 10rem 4rem; */
}

.hero_content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 40px;
  max-width: 800px;
  /* padding: 10px 20px; */
  /* border: 1px solid white; */
}

#hero h1 {
  font-size: 3rem;
  font-weight: bold;
  /* padding-left: 10px; */
}

.hi_text {
  font-size: 6rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.name_text {
  font-size: 5rem;
}

#hero h2 {
  font-size: 4rem;
  font-weight: bold;

  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  /* Adjust as needed */
  animation: typing 5s steps(10000, end), blink-caret 0.75s step-end infinite;
}
.hero_image {
  border-radius: 50%;
  /* object-fit: fill; */
  width: 420px;
  /* height: 420px; */
}
.hero_image img {
  border-radius: 50%;
  width: 420px;
  filter: drop-shadow(1px 1px 15px white);
  /* height: 420px; */
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 62%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: orange;
  }
}

/* Project Section */

#project {
  background: var(--darker-color);
  /* padding-bottom: 25px; */
  padding: 5rem 0;
}

#project h2 {
  font-size: 4rem;
  text-align: center;
  padding: 2rem 0;
}

.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.grid_item {
  display: grid;
  place-items: center;
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
  margin: 10px 0;
}
.card img {
  width: 320px;
  height: 320px;
}
.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}

.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}

.card:hover .card_content {
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
}

.card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}

.card_content h3 {
  text-align: center;
}

/* Contact Section */
#contact {
  background: var(--dark-color);
}

#contact h2 {
  font-size: 4rem;
  text-align: center;
  margin: 2rem 0;
  color: #003251;
}

#contact .container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.top_contact {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact_way {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contact_way i {
  font-size: 3rem;
}

.contact_way h3 {
  font-size: 3rem;
  font-weight: bold;
}

.bottom_contact {
  max-width: 400px;
  gap: 1rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

/* contact section */
#contact {
  background-color: #eceaea;
  /* padding: 1px 0; */
}

#contact .container {
  width: 80%;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  color: #003251;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Footer */

footer {
  background: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 1.6rem;
  text-align: center;
}

/* Media Query */
@media (max-width: 1000px) {
  nav .container {
    margin: 0 10rem;
  }
  #hero {
    padding: 5rem 2rem;
  }
  #hero > .container {
    padding: 0 10rem;
    /* border: 1px solid white; */
  }
  .hero_image {
    width: 350px;
  }
  .hero_image img {
    width: 350px;
  }

  .hero_content .hi_text {
    font-size: 3.8rem;
  }
  .hero_content .name_text {
    font-size: 4.5rem;
  }
  .hero_content h1 h2 {
    font-size: 1rem;
  }
  #hero .container {
    padding: 0 40px;
  }
  .hero_image img {
    width: 350px;
  }
}
@media (max-width: 890px) {
  .hero_image {
    width: 300px;
  }
  .hero_section {
    flex-direction: column;
  }
  .hero_image img {
    width: 300px;
  }
}
@media (max-width: 610px) {
  .hero_section {
    gap: 4rem;
  }
  .hero_content .name_text {
    font-size: 3.4rem;
  }

  #hero h2 {
    font-size: 3.6rem;
  }
}
@media (max-width: 480px) {
  .hambuger_icon {
    display: block;
  }
  nav ul {
    display: none;
  }
  .hero_content {
    text-align: center;
  }

  .hero_content .hi_text {
    font-size: 3rem;
  }
  #hero h2 {
    font-size: 3rem;
  }
}
@media (max-width: 400px) {
  .hero_image,
  .hero_image img {
    width: 200px;
  }
}
@media (max-width: 350px) {
  #project h2 {
    font-size: 3rem;
  }
  .card,
  img {
    width: 250px;
    /* object-fit: cover; */
  }
  .card img {
    width: 250px;
    height: 250px;
  }
}
